meta {
  name: create-group
  type: http
  seq: 1
}

post {
  url: {{base-url}}/groups
  body: json
  auth: inherit
}

body:json {
  {
    "groupName": "Test ICC",
    "adminEmail": "test@usd21.org"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Authorization Contract
  
  This endpoint must be called with a valid "Admin Pass" (JWT).
  
  The token's payload must contain:
   - `"role": "admin"`
    
  The API will then create the group and return a new token with the `groudID`.
}
