meta {
  name: delete-flier
  type: http
  seq: 4
}

delete {
  url: {{base-url}}/fliers/123
  body: json
  auth: inherit
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Authorization Contract
  
  This endpoint must be called with a valid "Admin Pass" (JWT).
  
  The token's payload must contain:
   - `"role": "admin"`
   - `"groupID": <Integer>`
    
  The API will use the `role` and `groupID` from this token to authenticate that the user attempting to delete the flier is allowed to do so.
}
