meta {
  name: upload-flier
  type: http
  seq: 2
}

post {
  url: {{base-url}}/fliers
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  title: Awesome Dog Flier
  flier: @file(/Users/matthew/Pictures/TICC/TICC_app_avatar.jpeg)
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Authorization Contract
  
  This endpoint must be called with a valid "Admin Pass" (JWT).
  
  The token's payload must contain:
   - `"role": "admin"`
   - `"groupID": <Integer>`
    
  The API will use the `groupId` from this token to associate the flier with the correct group.
}
